@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Oswald:wght@200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo:ital@1&family=Open+Sans:wght@300;400;500;600;700&display=swap");
:root {
  /* colors */
  --negro: #2a2a2a;
  --blanco: aliceblue;
  --negrooscuro: #02050e;
  --red: #a10702;
  --gris: #adb9c7;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

body {
  width: 100%;
  background-color: var(--blanco);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 70px 0px;
  width: 95%;
  max-width: 1300px;
}

/* header */
header {
  background: var(--blanco);
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin: 0 auto;
  z-index: 999;
  padding: 0px 30px 0px 15px;
  border-bottom: 1px solid var(--gris);
}

.logo {
  height: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.navbar-list a {
  color: var(--negro);
  font-size: 17px;
}

.menu-label {
  display: none;
}

.cart-label {
  display: flex;
  gap: 30px;
}

.cart-icon {
  border: 1px solid var(--negro);
  padding: 12px 18px;
  font-weight: 600;
  border-radius: 10px;
  font-size: 17px;
  color: var(--negrooscuro);
  cursor: pointer;
}

.cart-icon:hover {
  background-color: var(--negro);
  color: var(--blanco);
  transition: all 0.3s linear;
}

.register {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--negro);
  border: 1px solid var(--negro);
  font-size: 14px;
  padding: 10px 18px;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.register:hover {
  background-color: var(--negro);
  color: var(--blanco);
  transition: all 0.3s linear;
}

.item-link {
  position: relative;
}

.navbar-list .item-link::after {
  content: "";
  height: 2px;
  width: 100%;
  background: var(--negro);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.15s linear;
}
.navbar-list .item-link:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.overlay {
  position: absolute;
  top: 65px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1; /*Para que quede por encima del resto de las cosas*/

  /*Efecto de Glassmorphismo*/
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}

.show-overlay {
  display: block;
}

/* carrito */
.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: var(--negro);
  border-left: 1px solid var(--blanco);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}
.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ocultar barra de scroll */
.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--blanco);
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--negro);
  padding: 20px;
  border: 1px solid var(--blanco);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
  color: var(--blanco);
}

.item-title {
  color: var(--blanco);
  font-weight: 600;
  font-size: 14px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--blanco);
  font-weight: 400;
}

.item-quantity {
  color: var(--blanco);
  font-weight: 400;
}

.up {
  border: 1px solid var(--blanco);
  cursor: pointer;
}

.down {
  background-color: var(--blanco);
  border: 1px solid var(--negro);
  color: var(--negro);
  cursor: pointer;
}

.divider {
  margin-top: 20px;
  border: 0.5px solid gray;
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: var(--blanco);
  font-weight: 700;
}

.cart-total span {
  color: var(--blanco);
  font-weight: 400;
  font-size: 18px;
}

/*Toggle del carro*/
.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color: var(--blanco);
  font-size: 14px;
}

@media (max-width: 992px) {
  .navbar {
    gap: 10px;
  }

  .cart-icon {
    border: 0px solid;
    height: 40px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    border: 2px solid var(--gris);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    background: var(--negro);
    display: none;
  }

  .navbar-list .item-link::after {
    content: "";
    height: 2px;
    width: 100%;
    background: var(--blanco);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.15s linear;
  }
  .navbar-list .item-link:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
  }

  .navbar a {
    color: var(--blanco);
    font-size: 18px;
  }

  .register {
    border: 1px solid var(--blanco);
  }
  .register:hover {
    background-color: var(--blanco);
    color: var(--negro);
    transition: all 0.3s linear;
  }

  /* muestro el icono de menu */

  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu-label img {
    height: 20px;
    width: 25px;
  }

  .open-menu {
    display: flex;
  }
}

/* carrousel */

.carrousel {
  width: 100%;
  max-width: 1300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  margin-top: 80px;
  border-radius: 2px;
}

.carrousel-img {
  width: 400%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  transform: translateX(0);
  overflow: hidden;
  animation: slide 18s infinite alternate ease-in-out;
  max-width: 400%;
}

.imgg {
  width: calc(100% / 4);
  max-height: 520px;
}

.container-puntos {
  width: 100%;
  padding: 0.4em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: absolute;
  bottom: 2px;
}
.punto {
  width: 7px;
  height: 7px;
  background: var(--gris);
  opacity: 0.5;
  border-radius: 50%;
  cursor: pointer;
}

.carrousel .punto.activo {
  background: var(--red);
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

/* ABAOUT US */
.title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  color: var(--negro);
  margin-bottom: 20px;
}

#about-us {
  padding: 70px 0;
  max-width: 1300px;
}
.description-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex: 1 1 50%;
  max-width: 1300px;
  width: 85%;
  flex-direction: row;
  background: lightblue;
  border-radius: 10px;
  border: 1px dashed var(--gris);
  margin: 0 auto;
  background: rgba(27, 23, 24, 0.01);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5.4px);
  -webkit-backdrop-filter: blur(5.4px);
  border: 1px solid rgba(200, 117, 51, 0.2);
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: max(40%, 300px);
}

.text-container p {
  margin: 20px auto 20px auto;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  font-family: "Exo", sans-serif;
}

.primary-button {
  color: var(--blanco);
  font-size: 18px;
  font-weight: 400;
  border: none;
  background-color: var(--red);
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}

.primary-button:hover {
  transform: translate(-5px);
  box-shadow: 0px 10px 15px -7px rgba(121, 125, 124, 0.91);
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 350px;
  width: 45%;
  height: 350px;
  border-radius: 5px;
}

.img-container img {
  width: 100%;
}

@media (max-width: 770px) {
  .description-container {
    flex-direction: column;
    gap: 5px;
  }
}

@media (max-width: 400px) {
  .img-container img {
    width: 300px;
  }
}

/* CATEGORIAS */
.categories {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

#productos h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  margin-bottom: 20px;
}

.category {
  color: var(--negro);
  font-size: 18px;
  font-weight: 700;
  border: none;
  background-color: var(--blanco);
  padding: 10px 25px;
  border-radius: 5px;
  border: 1px solid var(--negro);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  background: var(--negro);
  color: var(--blanco);
}

/* PRODUCTS */

#productos {
  padding: 70px 0;
  max-width: 1300px;
  margin: 0 auto;
}

.products-container {
  max-width: 1300px;
  display: flex;
  height: auto;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card {
  width: 280px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--blanco);
  border: 1px solid var(--negrooscuro);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  transition: all 0.2s ease-in;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  width: 250px;
  height: 250px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.card-info h3 {
  text-transform: uppercase;
  width: 100%;
}

.card-info span {
  font-weight: 500;
}

.card-btn {
  color: var(--blanco);
  font-size: 18px;
  font-weight: 400;
  border: none;
  background-color: var(--negro);
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.card-btn:hover {
  transform: translate(-5px);
  box-shadow: 0px 10px 15px -7px rgba(121, 125, 124, 0.91);
}

.btn-load {
  color: var(--blanco);
  font-size: 18px;
  font-weight: 400;
  border: none;
  background-color: var(--red);
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  order: 3;
  margin: 15px auto 0px auto;
}

.btn-load:hover {
  transform: translate(-5px);
  box-shadow: 0px 10px 15px -7px rgba(121, 125, 124, 0.91);
}

/* CONTACTO */
#contact {
  padding: 70px 0;
  width: 100%;
  margin: 0 auto;
  background: var(--negro);
}
.contact-container h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  color: var(--blanco);
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  max-width: 1300px;

  margin: 0 auto;
}

.form-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  flex: 1 1 350px;
  background: #2a2a2a;
}

form {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  height: auto;
}

input {
  color: var(--negro);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding-left: 5px;
  width: 400px;
  height: 30px;
  font-size: 18px;
}

textarea {
  width: 400px;
  height: 150px;
  max-height: 200px;
  border-radius: 4px;
  border: none;
  outline: non;
  font-size: 16px;
  padding-left: 5px;
  font-weight: 500;
  padding-top: 5px;
}

.contact-btn {
  color: var(--blanco);
  font-size: 18px;
  font-weight: 400;
  border: none;
  background-color: var(--red);
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5px;
}

.contact-btn:hover {
  transform: translate(-5px);
  box-shadow: 0px 10px 15px -7px rgba(121, 125, 124, 0.91);
}

.contact-btn:hover i {
  transform: translate(25px) rotate(45deg) scale(1.1);
}

.contact-btn:hover span {
  transform: translate(100px);
}

@media (max-width: 454px) {
  input {
    width: 320px;
  }

  textarea {
    width: 320px;
  }
}

.hidden {
  display: none;
}

@media (max-width: 370px) {
  input {
    width: 280px;
  }

  textarea {
    width: 280px;
  }
}

/* redes */
#redes {
  width: 100%;
  margin: 0 auto;
  background: var(--negro);
}
.redes {
  width: 80%;
  background: var(--negro);
  border-top: 0.1rem solid var(--gris);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  gap: 30px;
}
.fa-brands.fa-instagram,
.fa-brands.fa-facebook,
.fa-brands.fa-twitter {
  color: var(--negrooscuro);
  font-size: 30px;
}

.fa-brands.fa-instagram:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: rgb(253, 86, 44);
}

.fa-brands.fa-facebook:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: blue;
}

.fa-brands.fa-twitter:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: #00acee;
}

/* footer */
#footer {
  width: 100%;
  margin: 0 auto;
  background: var(--negro);
}

.footer-container {
  border-top: 0.1rem solid var(--gris);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 80%;
  color: var(--gris);
  max-width: 1200px;
  margin: 0 auto;
}

.footer-container a {
  color: var(--blanco);
}

@media (min-width: 300px) and (max-width: 901px) {
  .footer-container {
    text-align: center;
    line-height: 1.9rem;
  }
}

.disabled {
  background-color: gray;
  color: var(--negro);
  cursor: not-allowed;
  border: none;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blanco);
  background-color: green;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}
